#
#Fri Jun 17 14:40:23 CEST 2016
repo.user=usuario
repo.pass=password
src.repo.url=https\://svn.carm.es/figesper/trunk/src
dst.repo.url=https\://svn.carm.es/FIGESPERpro/trunk/src

ods.initial.row=2
ods.pasar.col=1
ods.glpi.col=2
ods.titulo.col=3
ods.tipo.col=4
ods.vencimiento.col=6
ods.responsable.col=7
ods.asignado.col=8
ods.estado.col=9
ods.entorno.col=10
ods.validado.col=11

excel.initial.row=3
excel.pasar.col=1
excel.path.col=3
excel.revision.col=4

svn.seguimiento.path=T\:/DGI/Que/SIC/Proyectos/Gesper/GP METAENLACE/Seguimiento Tickets
dst.working.copy=G\:/Proyectos Java/CARM HACIENDA/FIGESPER/FIGESPERPRO
src.working.copy=G\:/Proyectos Java/CARM HACIENDA/FIGESPER/FIGESPERDESPRU
svn.inventory.path=T\:/DGI/Que/SIC/Proyectos/Gesper/GP METAENLACE/Pasos a Produccion
pendiente.paso.path=T\:/DGI/Que/SIC/Proyectos/Gesper/GP METAENLACE/Pasos a Produccion/PENDIENTE
pendiente.paso.filename=Pendiente paso a producción.ods

numero.paso.actual=124