#
#Wed Jan 18 13:43:51 CET 2017
dst.repo.url=https\://svn.carm.es/FIGESPERpro/trunk/src
dst.working.copy=G\:/Proyectos Java/CARM HACIENDA/FIGESPER/FIGESPERPRO
excel.initial.row=3
excel.pasar.col=1
excel.path.col=3
excel.revision.col=4
ficheros.criticos.filename=ficherosCriticos.txt
mercurio.working.copy=G\:/Proyectos Java/CARM HACIENDA/FIGESPER/MERCURIO
ods.asignado.col=8
ods.entorno.col=10
ods.estado.col=9
ods.glpi.col=2
ods.initial.row=2
ods.pasar.col=1
ods.responsable.col=7
ods.tipo.col=4
ods.titulo.col=3
ods.validado.col=11
ods.vencimiento.col=6
pendiente.paso.filename=Pendiente paso a producci\u00F3n.ods
pendiente.paso.path=T\:/DGI/Que/SIC/Proyectos/Gesper/GP METAENLACE/Pasos a Produccion/PENDIENTE
repo.pass=xxxxxx
repo.user=xxxxxx
src.repo.url=https\://svn.carm.es/figesper/trunk/src
src.working.copy=G\:/Proyectos Java/CARM HACIENDA/FIGESPER/FIGESPERDESPRU
svn.inventory.path=T\:/DGI/Que/SIC/Proyectos/Gesper/GP METAENLACE/Pasos a Produccion
svn.seguimiento.path=T\:/DGI/Que/SIC/Proyectos/Gesper/GP METAENLACE/Seguimiento Tickets
ultima.revision.subida=19180
