#
#Mon Dec 18 17:51:53 CET 2017
dst.repo.url=https\://vcs.carm.es/svn/RRHH_figesperPRO/trunk/figesper-parent
dst.working.copy=G\:/Proyectos Java/CARM HACIENDA/FIGESPER/FIGESPERPRO/figesper-parent
excel.initial.row=3
excel.pasar.col=1
excel.path.col=3
excel.revision.col=4
mercurio.working.copy=G\:/Proyectos Java/CARM HACIENDA/FIGESPER/MERCURIO
ods.asignado.col=8
ods.entorno.col=10
ods.estado.col=9
ods.glpi.col=2
ods.initial.row=2
ods.pasar.col=1
ods.responsable.col=7
ods.tipo.col=4
ods.titulo.col=3
ods.validado.col=11
ods.vencimiento.col=6
pendiente.paso.filename=Pendiente paso a producci\u00F3n.ods
pendiente.paso.path=T\:/DGI/Que/SIC/Proyectos/Gesper/GP METAENLACE/Pasos a Produccion/PENDIENTE
pro.mercurio.working.copy=G\:/Proyectos Java/CARM HACIENDA/FIGESPER/RRHH_figesperPRO/trunk/figesper-parent
pro.src.repo.url=https\://vcs.carm.es/svn/RRHH_figesperPRO/trunk/figesper-parent
pro.ultima.revision.subida=4277
repo.pass=XXXXXX
repo.user=pgm18e
src.repo.url=https\://vcs.carm.es/svn/RRHH_figesper/trunk/figesper-parent
src.working.copy=G\:/Proyectos Java/CARM HACIENDA/FIGESPER/FIGESPERDESPRU
svn.inventory.path=T\:/DGI/Que/SIC/Proyectos/Gesper/GP METAENLACE/Pasos a Produccion
svn.seguimiento.path=T\:/DGI/Que/SIC/Proyectos/Gesper/GP METAENLACE/Seguimiento Tickets
ultima.revision.subida=20732
