#
#Fri Jun 17 14:40:23 CEST 2016
dst.repo.url=https\://svn.carm.es/FIGESPERpro/trunk/src
ods.estado.col=9
ods.responsable.col=7
ods.initial.row=2
svn.seguimiento.path=G\:/Formacion
excel.pasar.col=1
ods.validado.col=11
src.repo.url=https\://svn.carm.es/figesper/trunk/src
dst.working.copy=G\:/Proyectos Java/CARM HACIENDA/FIGESPER/FIGESPERPRO
ods.pasar.col=1
src.repo.user=pgm18e
src.repo.pass=Meta2016
numero.paso.actual=124
dst.repo.user=pgm18e
src.working.copy=G\:/Proyectos Java/CARM HACIENDA/FIGESPER/FIGESPERDESPRU
dst.repo.pass=Meta2016
ods.glpi.col=2
ods.entorno.col=10
svn.inventory.path=G\:/Formacion
ods.titulo.col=3
excel.initial.row=3
excel.revision.col=4
ods.asignado.col=8
ods.vencimiento.col=6
excel.path.col=3
ods.tipo.col=4
pendiente.paso.path=G\:/Formacion
pendiente.paso.filename=Pendiente paso a producción.ods
