#
#Thu Sep 15 12:17:21 CEST 2016
dst.repo.url=https\://svn.carm.es/figesper/trunk/maven/figesper-parent
ficheros.criticos.filename=ficherosCriticos.txt
ods.estado.col=9
ods.responsable.col=7
ods.initial.row=2
svn.seguimiento.path=T\:/DGI/Que/SIC/Proyectos/Gesper/GP METAENLACE/Seguimiento Tickets
excel.pasar.col=1
ods.validado.col=11
src.repo.url=https\://svn.carm.es/figesper/trunk/src
dst.working.copy=G\:/Proyectos Java/CARM HACIENDA/FIGESPER/MERCURIO
ods.pasar.col=1
src.repo.user=mfp32s
src.repo.pass=Metaenlace32
numero.paso.actual=124
dst.repo.user=mfp32s
src.working.copy=G\:/Proyectos Java/CARM HACIENDA/FIGESPER/MERCURIO
pendiente.paso.path=T\:/DGI/Que/SIC/Proyectos/Gesper/GP METAENLACE/Pasos a Produccion/PENDIENTE
dst.repo.pass=Metaenlace32
pendiente.paso.filename=Pendiente paso a producci\u00F3n.ods
ods.glpi.col=2
ods.entorno.col=10
svn.inventory.path=T\:/DGI/Que/SIC/Proyectos/Gesper/GP METAENLACE/Pasos a Produccion
ods.titulo.col=3
excel.initial.row=3
excel.revision.col=4
ods.asignado.col=8
ods.vencimiento.col=6
ultima.revision.subida=17713
excel.path.col=3
ods.tipo.col=4
